*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --bg-primary: #0a0e1a;
  --bg-secondary: #0f1525;
  --bg-card: #141929;
  --bg-input: #0d1220;
  --border-subtle: rgba(99, 130, 255, 0.12);
  --border-active: rgba(99, 130, 255, 0.35);
  --accent-blue: #6382ff;
  --accent-blue-dim: rgba(99, 130, 255, 0.15);
  --accent-teal: #2dd4bf;
  --accent-teal-dim: rgba(45, 212, 191, 0.12);
  --danger: #f87171;
  --danger-dim: rgba(248, 113, 113, 0.12);
  --warning: #fbbf24;
  --warning-dim: rgba(251, 191, 36, 0.12);
  --success: #34d399;
  --success-dim: rgba(52, 211, 153, 0.12);
  --text-primary: #e8eaf6;
  --text-secondary: #8892b0;
  --text-muted: #4a5568;
  --radius-sm: 6px;
  --radius-md: 10px;
  --radius-lg: 16px;
  --radius-xl: 24px;
  --font-mono: 'JetBrains Mono', 'Fira Code', 'Consolas', monospace;
  --shadow-card: 0 4px 24px rgba(0, 0, 0, 0.4);
}

html {
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  background-color: var(--bg-primary);
  color: var(--text-primary);
  font-family: 'Inter', 'Segoe UI', system-ui, -apple-system, sans-serif;
  line-height: 1.6;
  min-height: 100vh;
}

#root {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
::-webkit-scrollbar-track {
  background: var(--bg-secondary);
}
::-webkit-scrollbar-thumb {
  background: var(--border-active);
  border-radius: 3px;
}

/* Selection */
::selection {
  background: rgba(99, 130, 255, 0.3);
  color: var(--text-primary);
}

/* Animations */
@keyframes pulse-glow {
  0%, 100% { box-shadow: 0 0 0 0 rgba(99, 130, 255, 0.2); }
  50% { box-shadow: 0 0 0 8px rgba(99, 130, 255, 0); }
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(16px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scanLine {
  0% { transform: translateY(-100%); }
  100% { transform: translateY(400px); }
}

@keyframes blink {
  0%, 100% { opacity: 1; }
  50% { opacity: 0; }
}

.animate-fade-in {
  animation: fadeInUp 0.4s ease forwards;
}

/* Utility classes */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

/* Grid noise texture overlay */
body::before {
  content: '';
  position: fixed;
  inset: 0;
  background-image:
    linear-gradient(rgba(99, 130, 255, 0.015) 1px, transparent 1px),
    linear-gradient(90deg, rgba(99, 130, 255, 0.015) 1px, transparent 1px);
  background-size: 40px 40px;
  pointer-events: none;
  z-index: 0;
}

/* Responsive */
@media (max-width: 768px) {
  :root {
    font-size: 15px;
  }
}
